<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temperature Converter</title>
  <link rel="stylesheet" href="css\style.css">
</head>
<body>
  <div class="container">
    <h2>Temperature Converter</h2>
    <div class="cl_sect">
      <div class="column">
        <label for="input_type">Input Type:</label><br><br>
          <select id="input_type">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
            <option value="kelvin">Kelvin</option>
          </select>
      </div>
      <div class="column">
        <label for="output_type">Output Type:</label><br><br>
        <select id="output_type">
          <option value="celsius">Celsius</option>
          <option value="fahrenheit">Fahrenheit</option>
          <option value="kelvin">Kelvin</option>
        </select>
      </div>
    </div>
    <br><br>
    <div class="cl_sect">
      <div class="column">
        <label for="temperature">Degrees:</label><br>
        <input type="number" id="temperature">
      </div>
      <div class="column">
        <label for="result">Result:</label><br>
        <input type="text" id="result" readonly>
      </div>
    </div><br>
      <button onclick="convert_temperature()">CONVERT</button>
  </div>
  <script src="js\script.js"></script>
</body>
</html>
